[33mcommit f63c8f9e1e5fd3d458e665e1963fd3a4ed0c3b80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Feb 5 10:41:15 2024 -0500

    switched to linux compile and did some stuff (items)

[33mcommit fd3ed931f832c51e028b89e5396ff2f871c4856c[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Jan 8 14:09:38 2024 -0500

    do fix when plundhenging and spawning people
    
    dddddddddddddddddddddddddddddddd

[33mcommit 157713be584526fd65f72fc5d05cd621091f7eea[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Thu Jan 4 14:11:11 2024 -0500

    do add eating food, did do swordsn stuff

[33mcommit 2b1cf10ff9e027ffb54f8cc4403186ab20273761[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Fri Dec 22 14:09:24 2023 -0500

    health bar

[33mcommit 77d52a479301480d7b25dbf8cbe1e6d97fda382e[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Dec 18 21:38:44 2023 -0500

    idk

[33mcommit 90e79bbce274f87119566c05fbe69847c6283d5a[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Fri Dec 15 14:10:54 2023 -0500

    do fix hotbar

[33mcommit 270e622795496b0cf4d4e620774ba50f49fa0c15[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Thu Dec 14 14:13:55 2023 -0500

    hunhhunhchunch HUNCH

[33mcommit 385f5eec2deccfc25bd573f026600daa4ec62405[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Wed Dec 13 14:09:31 2023 -0500

    did textyres and lightinga nd stuff

[33mcommit 34811ed54b84615a1acb7273d57683333b4dc4d8[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Tue Dec 12 14:13:03 2023 -0500

    did textures ands tuff

[33mcommit 643f021fe8af68b52ea9129e3073f371e1270944[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Dec 11 21:36:47 2023 -0500

    do do fix bcakground

[33mcommit ff75c587c94355398e71dc21dd1633cf7e645076[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Dec 11 14:13:27 2023 -0500

    did caves

[33mcommit 14aa1057b6da4344b6130cdc09042bd3d8cf5983[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Sun Dec 10 21:41:39 2023 -0500

    float light and do average light limit

[33mcommit fcdb7cd218767bb3fe801e9ed9c49f22fa69ec4a[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Fri Dec 8 14:10:58 2023 -0500

    stuf

[33mcommit 716a238c67a3599345a8d122d916d5a884b721ca[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Thu Dec 7 21:32:12 2023 -0500

    basic rtx

[33mcommit aaf7de92d9c76643d7844aa16a1d5f7bee97c6f4[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Thu Dec 7 14:13:57 2023 -0500

    rtx

[33mcommit b74de1cc5d01ac2be2ce8c092816cd22d6fc9f53[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Wed Dec 6 14:10:47 2023 -0500

    do photons

[33mcommit c26e6ad243bfbf7d042b14acd6ab44a068237aac[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Tue Dec 5 14:10:07 2023 -0500

    unching

[33mcommit 3350fbaba76ec77ffe6d13bee4b9f915dd8cfeb4[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Dec 4 14:12:59 2023 -0500

    do add attacking

[33mcommit e00809ec62cf0159d0c45ad42921a259f5a5cd81[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Dec 4 11:14:45 2023 -0500

    finished lighting

[33mcommit 2fac3eeb9f3e4c5e4aaf5444b5bb48d775a1b3d9[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Fri Dec 1 14:11:51 2023 -0500

    do fix infinite loop when light gen

[33mcommit 75efd95ca2e4686a75ef0b751fd56fb45b32a439[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Thu Nov 30 21:40:52 2023 -0500

    lighting n stuff

[33mcommit 2e5a571e58d9b98e700ebe85bb782d00107a3a52[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Thu Nov 30 14:12:54 2023 -0500

    stuff

[33mcommit ebc87ba0be108e0b8efb1a55d8996677c2b742cb[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Wed Nov 29 14:07:08 2023 -0500

    do fix what std bad alloc sigsegv sigtrap segmntation fault when existing

[33mcommit d6e82d84f723386824991cf8b3de7e2fd4738f73[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Tue Nov 28 14:13:15 2023 -0500

    mobs mn wood

[33mcommit 51ffc50e8109cff32b20f80f3a0b8795cd19d622[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Nov 27 14:08:29 2023 -0500

    do fix lag and did sutf

[33mcommit 7803d505d1a43f165a6bbb5113d43ae12be06858[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Sun Nov 26 21:57:02 2023 -0500

    some stuf

[33mcommit e2a4f55163981872d80ba9c980ab1938dbc9c8d5[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Wed Nov 22 10:55:23 2023 -0500

    ston and placing and stuff

[33mcommit 2ea82f2c26cdf6e1aa29cef637ee8ed95b1b7344[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Tue Nov 21 14:09:16 2023 -0500

    do turn on vsinc and stuff

[33mcommit fdcbb39d30bc13698504f33ee38e8560c3dd3a51[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Nov 20 14:08:02 2023 -0500

    Realistic Gravity And Player And Movement And Stuff

[33mcommit 41d8c6fffa4a1848bea7616356ef32ab57bf5ab8[m
Author: GiantBooley <giantbooley@gmail.com>
Date:   Mon Nov 20 10:46:25 2023 -0500

    first commit Boaasd
