size=[25,5,25]
path_width=0.6
path_height=0.01
path_points=[-0.0328703,0,3.57466];[5.18016,0,3.49568];[5.20649,0,22.0046];[9.49802,0,21.8203];[9.65599,0,3.62732];[7.47073,0,3.67998];[7.41807,0,1.46839];[11.7096,0,1.5737];[11.1041,0,21.5307];[15.3429,0,21.636];[15.5009,0,14.7906];[13.263,0,14.6589];[13.3946,0,9.65653];[15.6325,0,9.8145];[15.3693,0,1.96863];[18.7393,0,2.36355];[18.1074,0,23.5843];[2.15239,0,23.5053];[2.49466,0,-0.111319]
path_material=metal
path_base_width=0.61
path_base_height=0.005
path_base_material=wood
ground_material=rock
wall_material=rock
music=9
